<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta\**" />
    <Compile Remove="Views\MiopiaFases\**" />
    <Compile Remove="Views\Stuff\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <Content Remove="Views\MiopiaFases\**" />
    <Content Remove="Views\Stuff\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Views\MiopiaFases\**" />
    <EmbeddedResource Remove="Views\Stuff\**" />
    <None Remove="Controllers\NovaPasta\**" />
    <None Remove="Views\MiopiaFases\**" />
    <None Remove="Views\Stuff\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MiopaFasesController.cs" />
    <Compile Remove="Controllers\StuffController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
