# VisualEssence-2023-old

./: README.md  TCC.sln  Tcc.sln
TCC/: Program.cs  Tcc.csproj  appsettings.json
TCC/Context/: BancoDados.cs
TCC/Controllers/: CadastroController.cs  ContaController.cs  DaltonismoController.cs  DoacaoController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  MiopaFasesController.cs  MiopiaController.cs  PerfilController.cs  StuffController.cs
TCC/Migrations/: 20230917145245_Inicial.Designer.cs  20230917145245_Inicial.cs  20231006230425_initial.Designer.cs  20231006230425_initial.cs  20231021190314_remake.Designer.cs  20231021190314_remake.cs  20231021191601_novo.Designer.cs  20231021191601_novo.cs  20231021192641_MaisUma.Designer.cs  20231021192641_MaisUma.cs  20231021193212_MaisUma2.Designer.cs  20231021193212_MaisUma2.cs  20231021193607_MaisUma3.Designer.cs  20231021193607_MaisUma3.cs  20231022141407_fixes.Designer.cs  20231022141407_fixes.cs  BancoDadosModelSnapshot.cs
TCC/Models/: Cadastro.cs  Crianca.cs  ErrorViewModel.cs  Feedback.cs  Jogada.cs  Jogo.cs  Usuario.cs
TCC/Properties/: launchSettings.json
TCC/Segurança/: PasswordHash.cs
TCC/ViewModel/: HistoricoJogada.cs  PerfilViewModel.cs
TCC/Views/: _ViewImports.cshtml
TCC/Views/Cadastro/: cadastro.cshtml
TCC/Views/Conta/: Cadastro.cshtml  Login.cshtml
TCC/Views/Daltonismo/: BadResult.cshtml  CadastroDaltonismo.cshtml  DaltoGame.cshtml  Fase1.cshtml  Fase10.cshtml  Fase11.cshtml  Fase12.cshtml  Fase13.cshtml  Fase14.cshtml  Fase15.cshtml  Fase16.cshtml  Fase17.cshtml  Fase18.cshtml  Fase2.cshtml  Fase3.cshtml  Fase4.cshtml  Fase5.cshtml  Fase6.cshtml  Fase7.cshtml  Fase8.cshtml  Fase9.cshtml  GoodResult.cshtml
TCC/Views/Doacao/: Doacao.cshtml
TCC/Views/Feedback/: Feedback.cshtml
TCC/Views/Home/: AstigmatismoGame.cshtml  CadastroMiopia.cshtml  DaltonismoGame.cshtml  Doacao.cshtml  Index.cshtml  MiopiaGame.cshtml  Perfil.cshtml
TCC/Views/Login/: login.cshtml
TCC/Views/Miopia/: BadResult.cshtml  CadastroMiopia.cshtml  Fase1.cshtml  Fase2.cshtml  Fase3.cshtml  Fase4.cshtml  Fase5.cshtml  Fase6.cshtml  Fase7.cshtml  Fase8.cshtml  GoodResult.cshtml  MiopiaGame.cshtml
TCC/Views/MiopiaFases/: MFase1.cshtml
TCC/Views/Perfil/: Perfil.cshtml
TCC/Views/Shared/: _Layout.cshtml
TCC/wwwroot/CssDoe/: style.css
TCC/wwwroot/Dcss/: IntroDalto.css  badresult.css  style.css
TCC/wwwroot/Mcss/: mstyle.css  result.css  style.css
TCC/wwwroot/cadCrianca/: style.css
TCC/wwwroot/css/: aviso.css  criancaCadastro.css  header.css  login.css  site.css  sucesso.css
TCC/wwwroot/cssPerfil/: style.css
TCC/wwwroot/feedbackCss/: style.css
TCC/wwwroot/imgsDalto/: fundoresul.avif
TCC/wwwroot/js/: loginregister.js  site.js
TCC/wwwroot/jsDaltonismo/: Fase1.js  Fase10.js  Fase11.js  Fase12.js  Fase13.js  Fase14.js  Fase15.js  Fase16.js  Fase17.js  Fase18.js  Fase2.js  Fase3.js  Fase4.js  Fase5.js  Fase6.js  Fase7.js  (+3 more)
Tcc/: Tcc.csproj
(+9 files in other folders)
